# Log-Server

Log-Server/: git-bash.exe.lnk  pom.xml
Log-Server/Log-Center/: pom.xml
Log-Server/Log-Center/src/main/java/logserver/: LoggerConsumer.java
Log-Server/Log-Center/src/main/java/logserver/Kafka/: KafkaProperties.java
Log-Server/Log-Center/src/main/java/logserver/Mongo/: MongoHelper.java
Log-Server/Order-Server/: pom.xml
Log-Server/Order-Server/src/main/java/orderserver/: orderApplication.java
Log-Server/Order-Server/src/main/java/orderserver/Controller/: LogTestController.java  OrderControllor.java
Log-Server/Order-Server/src/main/resources/: application.yml  logback-spring.xml
Log-Server/Order-Server/src/main/resources/log/: logback-dev.xml
Log-Server/Shop-Server/: pom.xml
Log-Server/Shop-Server/src/main/java/shopserver/: shopApplication.java
Log-Server/Shop-Server/src/main/java/shopserver/Controller/: FeignOrderController.java
Log-Server/Shop-Server/src/main/java/shopserver/Feign/: OrderFeign.java
Log-Server/Shop-Server/src/main/resources/: application.yml
Log-Server/Shop-Server/src/main/resources/log/: logback-dev.xml
Log-Server/Show-Log/: pom.xml
Log-Server/common-module/: pom.xml
Log-Server/common-module/src/main/java/com/lkx/common/: BaseResult.java  ResultEnum.java
Log-Server/shop-register-center/: pom.xml
Log-Server/shop-register-center/src/main/java/regietercenter/: EurekaApplication.java
Log-Server/shop-register-center/src/main/resources/: application-local1.properties
