spring.application.name=register-center

server.port=7072

security.basic.enabled=true
security.user.name=admin
security.user.password=123456


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:7072/eureka/
eureka.server.enable-self-preservation=true

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5